/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family-inter), sans-serif;
  font-variation-settings: var(--font-weight-text);
  text-align: var(--text-align);
  font-size: var(--font-size-h);
  line-height: var(--line-height);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--bk-color);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 700px;
  background-color: var(--bk-color);
  border: 2px solid var(--border-color);
  padding-block: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  padding-inline: clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
  margin-block: 100px;
  margin-inline: auto;
  text-align: center;
  font-family: var(--font-family-accent);
  font-weight: var(--font-weight-text);
}

.logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header_title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  font-weight: var(--font-weight-text);
}

.card-list {
  max-width: 700px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card-list_item {
  max-width: 700px;
  border: 2px solid var(--border-color);
  background-color: #fff;
  position: relative;
}

.card-list_item_title {
  --line-height-h: 31px;

  font-weight: var(--font-weight-h);
  line-height: var(--line-height-h);
  font-size: var(--font-size-h);
  padding-inline: 10px;
}

.card-list_item_container {
  position: relative;
  margin: 0;
  border-block-start: 2px solid var(--border-color);
  border-block-end: 2px solid var(--border-color);
}

.card-list_item_image {
  object-fit: cover;
  block-size: 100%;
  inline-size: 100%;
  max-block-size: 100%;
}

.card-list_item_label {
  --line-height: 14px;

  position: absolute;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  color: var(--border-color);
  opacity: 50%;
  font-family: var(--font-family-accent);
  font-size: var(--font-size-label);
  line-height: var(--line-height);
  mix-blend-mode: hard-light;
  -webkit-text-stroke: 1px var(--bk-color);
  text-shadow: 0 0 5px var(--bk-color);
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card-list_item_label {
    -webkit-text-stroke: 1px var(--bk-color);
    text-stroke: 1px var(--bk-color);
    text-shadow: none;
  }
}

.card-list_item_text-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding-inline: 25px;
  padding-block: 25px;
}

.buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 6px;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.button-like {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--border-color);
  inline-size: 130px;
  block-size: 38px;
  font-size: 14px;
}

.button-save {
  --line-height: 12.6px;

  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  width: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
  height: clamp(55px, 5.8882rem + -2.723vw, 84px);
  border: 2px solid var(--border-color);
  margin-inline: auto;
  margin-block-start: 50px;
  margin-block-end: 103px;
  font-family: var(--font-family-accent);
  font-size: var(--font-size-label);
  line-height: var(--line-height);
  background-color: #fff;
  position: relative;
}

.floppy2 {
  width: clamp(21px, 1.904rem + -0.6573vw, 28px);
  height: clamp(21px, 1.904rem + -0.6573vw, 28px);
  fill: transparent;
}

.floppy {
  min-inline-size: 39px;
  block-size: 39px;
}

.open_dialog[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-block: 30px;
  padding-inline: clamp(30px, 2.8891rem + -1.1268vw, 42px);
  max-inline-size: clamp(341px, 21.0484rem + 1.1268vw, 353px);
  max-block-size: 191px;
  overflow: hidden;
}

.open_dialog[open] .button-save {
  margin-inline: 0;
  margin-block: 0;
  inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  block-size: 38px;
}

.open_form {
  display: flex;
  gap: 20px;
  align-items: center;
  inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
}

.open_dialog-text {
  font-weight: var(--font-weight-text);
  font-family: var(--font-family-accent);
  font-size: var(--font-size-label);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width <= 375px) {
  .header {
    block-size: 100%;
  }

  .card-list {
    block-size: 100%;
  }

  .card-list_item_title {
    --line-height-h: 21.78px;

    padding-block-start: 5px;
    padding-block-end: 4px;
    line-height: var(--line-height-h);
  }

  .button-save {
    flex-direction: column;
  }
}

.filter-brightness {
  filter: brightness(175%);
}

.filter-contrast {
  filter: contrast(350%);
}

.filter-blur {
  filter: blur(3px);
}

.filter-opacity {
  filter: opacity(50%);
}

.filter-grayscale {
  filter: grayscale(100%);
}

.filter-saturate {
  filter: saturate(50%);
}

.filter-hue-rotate {
  filter: hue-rotate(30deg) sepia(75%);
}

.button {
  background-color: var(--bk-color);
  position: relative;
  overflow: hidden;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--border-color);
  transition: box-shadow 0.3s;
}

.button::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  background-color: var(--border-color);
  width: 100%;
  height: 100%;
}

.button:hover::before {
  transform: translateX(0%);
}

.button__text {
  --line-height: 12.6px;

  position: relative;
  z-index: 1;
  color: var(--bk-color);
  mix-blend-mode: difference;
  font-family: var(--font-family-accent);
  line-height: var(--line-height);
}

.card__icon-button {
  border: 2px solid transparent;
  inline-size: 41px;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--border-color);
  transition: 0.3s ease;
}

.like-icon {
  inline-size: 38px;
  block-size: 32px;
}
